
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu Chifoumi</title>
    <style>
        
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    gap: 20px;
    color: #333;
  }
  

  fieldset {
    border: 2px solid #a4d8ee;
    border-radius: 10px;
    padding: 20px 25px;
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  

  h1 {
    color: #345071;
    margin: 10px 0 0;
  }
  

  p {
    margin: 6px 0;
    font-size: 1em;
  }
  

  img {
    max-width: 80px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  
  button {
    background-color: #ded983;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-weight: 700;
    font-size: 1.1em;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #c4bd69;
  }
  

  #back-home {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;

    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    text-decoration: none;
position: absolute;
margin-bottom: 700px;
margin-right: 1100px;}
  

    </style>
    <script>
        function jouer() {
            let monchoix = prompt("Choisir 0 (pair) ou 1 (impair)");
            if (monchoix == 1) {
                sonchoix = 0;
                ch1 = "impair";
                ch2 = "pair";
            } else {
                sonchoix = 1;
                ch1 = "pair";
                ch2 = "impair";
            }
            let n = prompt("Choisir un nombre entre 0 et 10");
            let sv = Math.trunc(Math.random() * 11);
            n = Number(n);
            s = n + sv;
            res = 1;
            if (s % 2 == 0) {
                res = 0;
            }
            if (res == monchoix) {
                ch = "J'ai gagné car j'ai choisi " + ch1 + " et la somme " + s + " a la même parité que mon choix.";
            } else {
                ch = "J'ai perdu car j'ai choisi " + ch1 + " et la somme " + s + " ont des parités différentes.";
            }
            alert(ch);
        }
    </script>
</head>
<body>
    <a href="index.html" id="back-home">← Retour à la page d'accueil</a>
    <fieldset>
    
        <h1>Le jeu Chifoumi</h1>
    </fieldset>

    <fieldset>
     
        <p>Le jeu consiste à choisir 0 pour pair et 1 pour impair</p>
        <p>Choisis :</p>
        <p>0 : pair</p>
        <p>1 : impair</p>
    </fieldset>

    <button type="button" onclick="jouer()">Jouer</button>
    

    

</body>
</html>
